//Azhar.

import java.util.*;
public class Main
{
    public static void array(int arr[][])
    {
        for(int r=0;r<arr.length;r++)
        {
            for(int c=0;c<arr[r].length;c++)
            {
                if(arr[r][c]%2!=0)
                {
                System.out.print(arr[r][c]+" ");
                }
            }
            System.out.println();
        }
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arr[][]=new int[2][3];
        System.out.println("Enter Values");
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr[i].length;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        Main.array(arr);
    }
    
}
//okay