//Azhar

import java.util.*;
public class Main
{
    public static void prime(int arr[])
    {
        int temp[]=new int[arr.length];
        int ind=0;
        for(int i=0;i<arr.length;i++)
        {
            int a=arr[i];
            int count=0;
            for(int j=1;j<=a;j++)
            {
                if(a%j==0)
                {
                    count++;
                }
            }
                if(count==2)
                {
                    temp[ind]=arr[i];
                    ind++;
                }
        }
            Main.disp(temp,ind);
    }
        public static void disp(int arr[],int ind)
        {
            System.out.println("The prime numbers are:- ");
            for(int i=0;i<ind;i++)
            {
                System.out.println(arr[i]);
            }
        }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arr[]=new int[5];
        System.out.println("Enter values");
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=sc.nextInt();
        }
        Main.prime(arr);
    }
}

