//Azhar

import java.util.*;
public class Main
{
    public static void array(int arr[][])
    {
        System.out.println("The form is:- ");
        for(int i=0;i<arr.length;i++)
        {
            for(int j=1;j<arr[i].length;j++)
            {
                System.out.print(arr[i][j]);
                break;
            }
            System.out.println();
        }
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of array");
        int r=sc.nextInt();
        int c=sc.nextInt();
        int arr[][]=new int[r][c];
        System.out.println("Enter values in array");
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr[i].length;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        Main.array(arr);
    }
}

