//Azhar


public class Main
{
    public static void words(String s)
    {
        s=s.trim();
        s=s.replaceAll("\\s+"," ");
        int cnt=0;
        char arr[]=s.toCharArray();
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==' ')
            {
                cnt++;
            }
        }
        Main.disp(cnt);
    }
    public static void disp(int cnt)
    {
        System.out.println("The no of words are:- "+(cnt+1));
    }
    public static void main(String args[])
    {
        String s="Azhar Hussain Aman";
        Main.words(s);
    }
}
