//Azhar

import java.util.*;
public class Main
{
   public static void samechange(String s)
   {
       s=s.trim();
       s=s.replaceAll("\\s+"," ");
       String str="";
       String word[]=s.split(" ");
       for(int i=0;i<word.length;i++)
       {
           String rev="";
           char arr[]=word[i].toCharArray();
           for(int j=arr.length-1;j>=0;j--)
           {
               rev=rev+arr[j];
           }
           str=str+rev+" ";
       }
       Main.disp(str);
   }
   public static void disp(String s){
       System.out.println(s);
   }
   public static void main(String args[])
   {
       String s="ReGrow Tech 2021";
       Main.samechange(s);
   }
}
